<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:text="℃"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="end|bottom"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:text="多云"
        android:textSize="30sp"
        android:gravity="end|bottom"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>