<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/ll_temperature_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:orientation="vertical"
        android:paddingEnd="17dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="17dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预报"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>